<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description"
        content="Website of Dr. Beyer a DJ from Rosenheim who mixes lots of different styles of music, for example Reggae, Funk, Hiphop, Rock and Techno" />
    <title>Dr. Beyer - Crossover DJ from Rosenheim</title>
    <style>
        body {
            background-color: #0B0507;
            color: #0B88CB;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: monospace;
            margin-top: 2rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
        }

        pre {
            margin: 0;
        }

        .container {
            max-width: 500px;
            width: 100%;
        }

        .colour-gold {
            color: #DEC21E
        }

        .colour-blue {
            color: #0B88CB
        }

        .colour-blue-dark {
            color: #142F57
        }

        .colour-green-light {
            color: #94C494
        }

        .colour-green {
            color: #32A34F
        }

        .colour-green-dark {
            color: #205544
        }

        .colour-brown {
            color: #625222
        }

        .colour-brown-dark {
            color: #351F0C
        }

        .colour-black {
            color: #0B0507
        }

        .bg-colour-blue-dark {
            background-color: #142F57
        }

        .w-89 {
            width: 89%
        }

        .w-100 {
            width: 100%
        }

        .small-print {
            font-size: 0.8rem;
        }

        .sr-only {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .no-frameborder {
            border: 0
        }
    </style>
</head>


<body>
    <div class="container">
        <h1 class="sr-only">Dr. Beyer</h1>
        <img src=" assets/banner.png" alt="Dr. Beyer" class="w-89" />
        <h2 class="colour-gold">

            Concept<br>
            =======
        </h2>
        <p>
            Eclectic and electric DJ Sets with a lot of rhythm but no algorithm. No
            AI is wacky enough to output stuff like this. Following the groove
            through time and space, Dr. Beyer is jumping from the 80s back to the
            Afro-Future with a bit of Eurodance in the middle. Eat this, CPU!
        </p>
        <h2 class="colour-green">
            Listen on Mixcloud:<br>
            ---------------------
        </h2>
        <iframe width="100%" height="60"
            src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FDrBeyer%2Fgenredefier-2-dr-funkenstein%2F"
            title="mixcloud widget" class="no-frameborder"></iframe>
        <h2 class="colour-green">
            Listen on Soundcloud:<br>
            ---------------------
        </h2>
        <iframe width="100%" height="80" scrolling="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1267757410&color=%23dec21e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
            title="soundcloud widget" class="no-frameborder"></iframe>
        <div
            style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
            <a href="https://soundcloud.com/drbeyer" title="Dr. Beyer" target="_blank"
                style="color: #cccccc; text-decoration: none;">Dr. Beyer</a> · <a
                href="https://soundcloud.com/drbeyer/genredefier-1"
                title="Genredefier 1: Galactic Synthcreatures From Outer Space" target="_blank"
                style="color: #cccccc; text-decoration: none;">Genredefier 1: Galactic Synthcreatures From Outer
                Space</a>
        </div>

        <h2 class="colour-green">

            Listen on Spotify:<br>
            ------------------
        </h2>

        <iframe src="https://open.spotify.com/embed/playlist/1XM3ATUMTgTf0zghZ1NTq1?utm_source=generator&theme=0"
            width="100%" height="80" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"
            title="spotify widget" class="no-frameborder"></iframe>

        <h2 class="colour-gold">


            Gigs<br>
            ====
        </h2>
        <h3 class="colour-green">
            Previous<br>
            --------
        </h3>
        <p>
            14.10.2022 (8 pm) Queer Party @ Asta Kneipe Rosenheim
        </p>

        <p class="colour-green">
            --------
        </p>

        <p class="small-print">
            Please note: We are using widgets of the music players by the music platforms Spotify and Mixcloud
            on
            our
            website.
            The Spotify service is provided by the swedish company Spotify AB, Regeringsgatan, 111 53 Stockholm,
            Sweden.
            To
            find out more about
            the data which is processed when using Spotify read the privacy policy on <a class="colour-blue"
                href="https://www.spotify.com/at/legal/privacy-policy"
                target="_blank">https://www.spotify.com/at/legal/privacy-policy</a>. The Mixcloud service is
            provided
            by the british company Mixcloud Limited (Company Number: 06710137), 447 - 453 Hackney Road, London,
            E2
            9DY,
            England. To
            find out more about
            the data which is processed when using Mixcloud read the privacy policy on <a class="colour-blue"
                href="https://www.mixcloud.com/privacy/" target="_blank">https://www.mixcloud.com/privacy/</a>
        </p>
    </div>
</body>

</html>